--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\motor.o"
"..\obj\pwm.o"
"..\obj\rtc.o"
"..\obj\key.o"
"..\obj\wkup.o"
"..\obj\beep.o"
"..\obj\ili93xx.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\sram.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\ds18b20.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM4_Keil.lib"
"..\obj\mygui.o"
"..\obj\malloc.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LCD.map" -o ..\OBJ\LCD.axf